<!DOCTYPE html>
<html>
<head>
    <title>欢迎来到股票统计</title>
    <style>
        .center-screen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 50px;  /* Increase the font size of the heading */
        }
        button {
            font-size: 30px;  /* Increase the font size of the button text */
            width: 200px;  /* Increase the width of the button */
            height: 100px;  /* Increase the height of the button */
            padding: 20px;  /* Increase the padding inside the button */
        }
    </style>
</head>
<body>
    <div class="center-screen">
        <h1>欢迎来到股票统计</h1>
        <button onclick="window.location.href='html/graph1.html'">开始查看</button>
    </div>
</body>
</html>
